<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>영화 포스터 첨부</title>
<style>
      body{background-color: #161616;}
      h2{text-align: center;
         color: #DFE0DF;}
      a {color: #e9903c;}
      form {
            margin: auto;
            width: 800px;
            background-color: #DFE0DF;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
        }
      .filebox .upload-name {
            display: inline-block;
            height: 40px;
            padding: 0 10px;
            vertical-align: middle;
            color: #999999;

            width: 55%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
        }
        .filebox label {
            display: inline-block;
            padding: 10px;
            color: white;
            vertical-align: middle;
            background-color: #e9903c;
            cursor: pointer;
            height: 40px;
            font-size: 13px;

            width: 15%;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
        }
        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
            display: none;
        }
        #btn {
            width: 20%;
            height: 40px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            background-color: #e9903c;
            color: white;
            margin-left: 20px;
            font-size: 13px;
            cursor: pointer;
        }
        .filebox {
            margin: 10px 0px;
        }
        .big-image {
            width: 300px;
            height: 450px;
        }
        .medium-image {
            width: 220px;
            height: 330px;
        }
        .small-image {
            width: 180px;
            height: 270px;
        }
        table{margin: auto;
              width: 90%;
              padding : 10px;
        }
        td {
              font-size: 20px;
              font-weight: bold;
        }

        #main {font-size: 25px;
              font-weight: bold;}

    </style>
</head>
<body>
<a href="logout">로그아웃</a>
<a href="/">Home</a>
<h2>영화 포스터 장르 예측 시스템</h2>
<form method="post" action="result" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="filebox">
    <label for="file">파일첨부</label>
    <input type="file" id="file" name="file">
    <input readonly class="upload-name" value="첨부파일" placeholder="첨부파일">
    <input type="button" id="btn" value="이미지 분석하기">
    </div>
  <div id="div1"></div>
</form>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
  $("#file").on('change', function() {
    var fileName = $("#file").val();
    $(".upload-name").val(fileName);
  });
});

function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // 이름으로 시작하는 쿠키를 찾음
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

$(function(){
    $("#btn").click(function(){
        // FormData 객체를 사용하여 파일 전송
        var formData = new FormData();
        formData.append('file', $('#file')[0].files[0]);

        $.ajax({
            url: 'result',
            type: 'POST',
            data: formData,
            processData: false,  // 데이터 처리 방식을 false로 설정
            contentType: false,  // 컨텐츠 타입을 false로 설정
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            },
            success: function(response) {
                console.log(response);
                $("#div1").html(response);
            }
        });
    });
});
</script>

</body>
</html>
