<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2차 자연어처리 프로젝트</title>
    <style>
      body{background-color: #161616;}
      h2{text-align: center;
         color: #DFE0DF;}
      div{margin: auto;
          width: 350px;
          background-color: #DFE0DF;
          border-radius: 5px;
          text-align: center;
          padding: 10px 20px 20px 20px;}
      input {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            font-size: 15px;
        }
      #btn {
            background-color: #e9903c;
            margin-bottom: 10px;
            color: white;
        }
    </style>
</head>
<body>
<h2>[AI빅데이터융합과정] 김혜원 이원영</h2>
<div>
    <h3>2차 자연어처리 프로젝트</h3>
    <input type="button" id="btn" value="챗봇 프로젝트 바로가기" onclick="location.href='chat'">
</div>
<br>
<div>
    <h3>3차 이미지 분석 프로젝트</h3>
    <input type="button" id="btn" value="영화 포스터 분류 프로젝트 바로가기" onclick="location.href='pred'">
</div>
</body>
</html>